# MyFrameworkCore

./: AppBase.Core.sln  Framework.sln  NuGet.config
AppBase.Core/: AppBase.Core.csproj  Class1.cs
AppBase.Core/BusinessLogic/: ManagerBase.cs  ManagerFactory.cs
AppBase.Core/Common/: FactoryBase.cs
AppBase.Core/DataAccess/: AbstractDAO.cs  DbSession.cs  DbSessionFactory.cs
AppBase.Core/Interfaces/: IDataAccessObject.cs  IDbSession.cs  IManager.cs  IValueObject.cs
AppBase.Core/Utilities/: XMLSerializer.cs
AppBase.Core/ValueObjects/: EnumBase.cs  ValueObjectBase.cs  ValueObjectFactory.cs
Application.BusinessLogic/: Application.BusinessLogic.csproj  ManagerEnum.cs  ManagerFactory.cs
Application.BusinessLogic/Utilities/: TimeoffRequestUtility.cs  TimeoffUtility.cs  UtilityBase.cs
Application.BusinessLogic/Workflow/: IWorkflowable.cs  PlanWorkflowAction.cs  PlanWorkflowStatus.cs  TimeoffAction.cs  TimeoffStatus.cs  TimeoffWorkflow.cs  WorkflowBase.cs  WorkflowControl.cs  WorkflowEnum.cs  WorkflowFactory.cs  WorkflowListEnum.cs  WorkflowListManager.cs  WorkflowNodeManager.cs
Application.DAO/: Application.DAO.csproj  DataAccessObjectFactory.cs
Application.DAO/Workflow/: TimeoffRequestDAO.cs  WorkflowHistoryDAO.cs  WorkflowListDAO.cs  WorkflowNodeDAO.cs
Application.DB/: Application.DB.7z  Application.DB.csproj  Refresh WorkflowNode table.sql
Application.DataAccess/: Application.DataAccess.csproj  DataAccessObjectFactory.cs
Application.DataAccess.Dapper/: Application.DataAccess.Dapper.csproj  DapperDaoFactory.cs
Application.DataAccess.Dapper/Workflow/: WorkflowHistoryDAO.cs
Application.DataAccess/Workflow/: TimeoffRequestDAO.cs  WorkflowHistoryDAO.cs  WorkflowListDAO.cs  WorkflowNodeDAO.cs
Application.DataAccessObject/: Application.DataAccessObject.csproj  DataAccessObjectFactory.cs
Application.DataAccessObject/Workflow/: WorkflowListDAO.cs
Application.JobServices/: Job.cs  JobEnum.cs  JobRunner.cs  Jobs.cs
Application.ValueObjects/: Application.ValueObjects.csproj
Application.ValueObjects/Supplier/: SupplierAddress.cs
Application.ValueObjects/Workflow/: TimeoffRequest.cs  Workflow.cs  WorkflowAction.cs  WorkflowHistory.cs  WorkflowList.cs  WorkflowNode.cs
DB/: DB.csproj  DB_log.ldf
Docs/: Workflow1.vsdx  WorkflowSimplified.vsdx
Framework.Core/: Framework.Core.csproj
Framework.Core/BusinessLogic/: IManager.cs  IWorkflowable.cs  Manager.cs  ManagerBase.cs  ManagerFactory.cs  UtilityBase.cs
Framework.Core/Common/: FactoryBase.cs
Framework.Core/DataAccess/: AbstractDAO.cs  ConnectionString.cs  DaoFactory.cs  DataSourceOptions.cs  DbSession.cs  DbSessionFactory.cs  IDbSession.cs  IRepository.cs
Framework.Core/DataObject/: AbstractValueObject.cs  EnumBase.cs  IValueObject.cs  ValueObjectCollection.cs  ValueObjectFactory.cs
Framework.Core/Static/: ConnectionString.cs  DbParams.cs
Framework.Core/Utilities/: JsonUtility.cs  LoggingUtility.cs  XMLUtility.cs
Framework.Core/ValueObjects/: AbstractValueObject.cs  EnumBase.cs  IValueObject.cs  ValueObjectCollection.cs  ValueObjectFactory.cs
MVC/: MVC.csproj  Startup.cs
MVC/Controllers/: HomeController.cs
MVC/Models/: BaseVM.cs  EmployeeVM.cs  ErrorVM.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
Razor/: Startup.cs
Razor/Properties/: launchSettings.json
RazorPage/: RazorPage.csproj  Startup.cs
RazorPage/Models/: BaseModel.cs  BaseVM.cs  BaseValueObjectVM.cs  EmployeeVM.cs
RazorPage/Models/Workflow/: WorkflowNodeVM.cs
RazorPage/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
RazorPage/Pages/Grid/: GridCrudOperations.cshtml  GridCrudOperations.cshtml.cs
RazorPage/Pages/Shared/: _Layout.cshtml
RazorPage/Pages/Workflow/: List_WorkflowNode.cshtml  List_WorkflowNode.cshtml.cs
RazorPage/Properties/: launchSettings.json
RazorPage/wwwroot/js/: site.js
XUnitTestProject1/: ValueObject.xUnit.cs  XUnitTestProject1.csproj
_TesterConsoleApp/: DbEnum.cs  Program.cs  _TesterConsoleApp.csproj
_TesterConsoleApp/Properties/: launchSettings.json
__.Application.DataAccess_xx/: Application.DataAccess.csproj  DataAccessObjectFactory.cs
__.Application.DataAccess_xx/Workflow/: WorkflowHistoryDAO.cs  WorkflowListDAO.cs
