<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.BusinessLogic\Application.BusinessLogic.csproj" />
    <ProjectReference Include="..\Application.DataAccess.Dapper\Application.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\Application.DataAccess\Application.DataAccess.csproj" />
    <ProjectReference Include="..\Application.JobServices\Application.JobServices.csproj" />
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
  </ItemGroup>

</Project>
