<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.BusinessLogic\Application.BusinessLogic.csproj" />
    <ProjectReference Include="..\Application.DAO\Application.DAO.csproj" />
    <ProjectReference Include="..\Application.DB\Application.DB.csproj" />
    <ProjectReference Include="..\Application.JobServices\Application.JobServices.csproj" />
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
  </ItemGroup>

</Project>
