<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application.DataAccess\Application.DataAccess.csproj" />
		<ProjectReference Include="..\Application.ValueObjects\Application.ValueObjects.csproj" />
		<ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
	</ItemGroup>

</Project>
