<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\Kendo\vsdoc\kendo.all-vsdoc.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2021.2.511" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.BusinessLogic\Application.BusinessLogic.csproj" />
    <ProjectReference Include="..\Application.DAO\Application.DAO.csproj" />
    <ProjectReference Include="..\Application.DB\Application.DB.csproj" />
    <ProjectReference Include="..\Application.ValueObjects\Application.ValueObjects.csproj" />
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
  </ItemGroup>

</Project>
